= Puppet module: munin

This is a Puppet module for munin based on the second generation layout ("NextGen") of Example42 Puppet Modules.

Made by Alessandro Franceschi / Lab42

Official site: http://www.example42.com

Official git repository: http://github.com/example42/puppet-munin

Released under the terms of Apache 2 License.

This module requires functions provided by the Example42 Puppi module (you need it even if you don't use and install Puppi)

For detailed info about the logic and usage patterns of Example42 modules check the DOCS directory on Example42 main modules set.

== USAGE - Basic management

* Install munin with default settings

        class { 'munin': }

* Install a specific version of munin package

        class { 'munin':
          version => '1.0.1',
        }

* Disable munin service.

        class { 'munin':
          disable => true
        }

* Remove munin package

        class { 'munin':
          absent => true
        }

* Enable auditing without without making changes on existing munin configuration files

        class { 'munin':
          audit_only => true
        }


== USAGE - Overrides and Customizations
* Use custom sources for main config file 

        class { 'munin':
          source => [ "puppet:///modules/lab42/munin/munin.conf-${hostname}" , "puppet:///modules/lab42/munin/munin.conf" ], 
        }


* Use custom source directory for the whole configuration dir

        class { 'munin':
          source_dir       => 'puppet:///modules/lab42/munin/conf/',
          source_dir_purge => false, # Set to true to purge any existing file not present in $source_dir
        }

* Use custom template for main config file. Note that template and source arguments are alternative. 

        class { 'munin':
          template => 'example42/munin/munin.conf.erb',
        }

* Automatically include a custom subclass

        class { 'munin':
          my_class => 'munin::example42',
        }


== USAGE - Example42 extensions management 
* Activate puppi (recommended, but disabled by default)

        class { 'munin':
          puppi    => true,
        }

* Activate puppi and use a custom puppi_helper template (to be provided separately with a puppi::helper define ) to customize the output of puppi commands 

        class { 'munin':
          puppi        => true,
          puppi_helper => 'myhelper', 
        }

* Activate automatic monitoring (recommended, but disabled by default). This option requires the usage of Example42 monitor and relevant monitor tools modules

        class { 'munin':
          monitor      => true,
          monitor_tool => [ 'nagios' , 'monit' , 'munin' ],
        }

* Activate automatic firewalling. This option requires the usage of Example42 firewall and relevant firewall tools modules

        class { 'munin':       
          firewall      => true,
          firewall_tool => 'iptables',
          firewall_src  => '10.42.0.0/24',
          firewall_dst  => $ipaddress_eth0,
        }

